# jenkins-maven-demo

./: .codeclimate.yml  Dockerfile  Jenkinsfile  README.md  mvn_test.txt  pom.xml
ci/dev/: jenkins-maven-demo-values.yaml.yaml
scripts/: global_functions.sh
